{
  "name": "node2019",
  "version": "1.0.0",
  "description": "Learning node by creating an express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ram17m/node2019.git"
  },
  "keywords": [
    "express",
    "node",
    "npm"
  ],
  "author": "Ram Babu Mishra",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ram17m/node2019/issues"
  },
  "homepage": "https://github.com/ram17m/node2019#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.0.0"
  }
}
